VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "menuPRDSA"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit

'************************************************************************
'Comments       : Class Module menuPRDSA to model the PRDSA
'                 Screen on the Heritage system...
'
'Date             Developer                  Action
'************************************************************************
'09/02/2010       Paul Humphreys             Generated
'------------------------------------------------------------------------
'
'************************************************************************

Private mlPageNumber As Long

'------------------------------------------------------------------------
'Comments       : Get Property - returns the Page Number from the current
'                 screen (menuPRDSA)
'
'Date             Developer                  Action
'------------------------------------------------------------------------
'09/02/2010       Paul Humphreys             Generated
'------------------------------------------------------------------------
Public Property Get PageNumber() As Long
    PageNumber = mlPageNumber
End Property

'------------------------------------------------------------------------
'Comments       : Let Property - Sets the recorded value of the Page
'                 Number for the current screen (menuPRDSA)
'
'Date             Developer                  Action
'------------------------------------------------------------------------
'09/02/2010       Paul Humphreys             Generated
'------------------------------------------------------------------------
Public Property Let PageNumber(lPage As Long)
    mlPageNumber = lPage
End Property

